--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_hal_msp.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f030x8.o"
"..\obj\stm32f0xx_hal.o"
"..\obj\stm32f0xx_hal_dma.o"
"..\obj\stm32f0xx_hal_exti.o"
"..\obj\stm32f0xx_hal_flash.o"
"..\obj\stm32f0xx_hal_flash_ex.o"
"..\obj\stm32f0xx_hal_gpio.o"
"..\obj\stm32f0xx_hal_pwr.o"
"..\obj\stm32f0xx_hal_pwr_ex.o"
"..\obj\stm32f0xx_hal_rcc.o"
"..\obj\stm32f0xx_hal_rcc_ex.o"
"..\obj\stm32f0xx_hal_tim.o"
"..\obj\stm32f0xx_hal_tim_ex.o"
"..\obj\stm32f0xx_hal_uart.o"
"..\obj\stm32f0xx_hal_uart_ex.o"
"..\obj\stm32f0xx_hal_cortex.o"
"..\obj\stm32f0xx_hal_adc.o"
"..\obj\stm32f0xx_hal_adc_ex.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\uart.o"
"..\obj\timer.o"
"..\obj\oled.o"
"..\obj\text.o"
"..\obj\sht30.o"
"..\obj\i2c.o"
"..\obj\ri.o"
"..\obj\adc.o"
"..\obj\wkup.o"
"..\obj\mcu_api.o"
"..\obj\protocol.o"
"..\obj\system.o"
--strict --scatter "..\OBJ\Smart_Home_Device_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Smart_Home_Device_V1.map" -o ..\OBJ\Smart_Home_Device_V1.0